spring.application.name=admin-microservice

server.port=8282
spring.datasource.url=jdbc:mysql://localhost:3306/bank_project1
spring.datasource.username=root
spring.datasource.password=Wasid
spring.jpa.hibernate.ddl-auto=update
spring.zipkin.base-url=http://localhost:9411/zipkin/
